<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/list.css" />
	</head>

	<body>
		<div class="mui-content-padded">
			<div class="mui-input-row mui-search">
		    	<input type="search"  class='mui-input-clear' placeholder="输入搜索的内容"/>
		    </div>
		</div>
		
		<div class="list-left">
			<ul class="list-left-ul">
				<li class="list-left-li">1</li>
				<li class="list-left-li">2</li>
				<li class="list-left-li">3</li>
				<li class="list-left-li">4</li>
				<li class="list-left-li">5</li>
				<li class="list-left-li">6</li>
				<li class="list-left-li">7</li>
				<li class="list-left-li">8</li>
				<li class="list-left-li">9</li>
				<li class="list-left-li">10</li>
				<li class="list-left-li">11</li>
				<li class="list-left-li">12</li>
			</ul>
		</div>
		<div class="list-right">
			
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>